# mycjda

./: .gitignore  绵阳APP建设内容方案.doc  绵阳APP建设内容方案2017第二版.doc  绵阳微信公众平台建设方案201610月25.doc  绵阳档案APP功能模板分项说明2017.xlsx
app/: build.gradle  mycjda_new.txt  proguard-rules.pro
app/src/androidTest/java/com/mycjda/mycjda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycjda/mycjda/: DoubleClickExitApp.java  GjfgBean.java  HtmlParser.java  MainActivity.java  MainApplication.java  OnParserFinishListener.java  TpzsBean.java  WslyBean.java
app/src/main/java/com/mycjda/mycjda/activity/: ArticleActivity.java  BasicActivity.java  MainActivity.java
app/src/main/java/com/mycjda/mycjda/adapter/: GjfgAdapter.java  MyAdapter.java  WslyAdapter.java
app/src/main/java/com/mycjda/mycjda/adapter/viewholder/: GjfgViewHolder.java  TpzsViewHolder.java  WslyViewHolder.java
app/src/main/java/com/mycjda/mycjda/bean/: GjfgBean.java  TpzsBean.java  WslyBean.java  WznrBean.java  ZwnrBean.java
app/src/main/java/com/mycjda/mycjda/other/: Constants.java  DoubleClickExitApp.java
app/src/main/java/com/mycjda/mycjda/runnable/: TpzsRunable.java  WslyRunnable.java  WzlistRunable.java  WzlyRunnable.java  ZwnrRunnable.java
app/src/main/res/drawable/: sel_tab_item.xml  sel_tab_nav.xml
app/src/main/res/layout/: activity_article.xml  activity_basic.xml  activity_main.xml  content_basic.xml  list_item_double_textview.xml  list_item_image_list.xml  single_textview.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mycjda/mycjda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
