apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.mycjda.mycjda"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        buildConfigField "boolean", "LOG_DEBUG", "true"//true为打开全局日志输出,false为关闭全局日志输出

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.0'
    //Log打印工具
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    //网络请求框架
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'org.jsoup:jsoup:1.10.2'
}
