密钥库口令 password:    ij-d3.

Key store password:	ij-d3.
Key alias:		mycjda
Key password:		ij-d3.


C:\Windows\system32>keytool -list -v -keystore "C:\Users\liyiwei\Desktop\Mycjda\
app\src\mycjda_new.jks"
输入密钥库口令:ij-d3.

密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: mycjda
创建日期: 2016-11-3
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=Yiwei Li, OU=QianFaner, O=QianFaner, L=ShenZhen, ST=GuangDong, C=CN
发布者: CN=Yiwei Li, OU=QianFaner, O=QianFaner, L=ShenZhen, ST=GuangDong, C=CN
序列号: 7f03adfe
有效期开始日期: Thu Nov 03 11:27:36 CST 2016, 截止日期: Mon Oct 28 11:27:36 CST
2041
证书指纹:
         MD5: B5:5E:48:71:6A:EF:1D:BF:0F:05:C0:3D:42:EB:F7:BD
         SHA1: B1:9D:8D:6A:48:C0:A6:70:62:BD:97:75:6E:75:77:45:D5:A1:A0:0C
         SHA256: 33:F9:A5:2C:CB:84:2A:24:32:3F:47:D6:CA:E7:39:26:07:6E:5B:C8:39:
10:B7:2E:2F:CB:3A:2C:EF:CF:EF:85
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 3B 55 32 37 7B EF 2B CA   4C 5D 78 B2 E6 AB B4 6D  ;U27..+.L]x....m
0010: FF 1C 28 44                                        ..(D
]
]



*******************************************
*******************************************


